<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="login.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>

    <style>
        .grid-container { 
            display: grid; 
            grid-template-columns: auto auto auto; 
            background-color: black; 
            grid-column-gap: 20px; 
            grid-row-gap: 20px; 
            padding: 10px; 
        } 
  
        .grid-item { 
            background-color: lightcyan; 
            border: 1px solid black; 
            padding: 25px; 
            font-size: 15px; 
            text-align: center; 
        } 

        img{
                width: 100%;
                height: 90%;

            }
        .button{
            background-color: #4CAF50;
            border:none;
            color:white;
            padding:10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            margin: 2px 2px;
            cursor: pointer;
        }
    </style>
    </head>
    <body>
        <div class = "grid-container">
            <div class="grid-item"><img src = "matches images/img1.jpg"><input type="button" value="Buy Now" class="button"></button></div>
            <div class="grid-item"><img src = "matches images/img2.jpg"><input type="button" value="Buy Now" class="button"></div>
            <div class="grid-item"><img src = "matches images/img3.jpg"><input type="button" value="Buy Now" class="button"></div>
            <div class="grid-item"><img src = "matches images/img4.jpg"><input type="button" value="Buy Now" class="button"></div>
            <div class="grid-item"><img src = "matches images/img5.jpg"><input type="button" value="Buy Now" class="button"></div>
            <div class="grid-item"><img src = "matches images/img6.jpg"><input type="button" value="Buy Now" class="button"></div>
        </div>


        




    
</body>
</html>